# Tempero

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shermine237/tempora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shermine237/tempora/: MainActivity.java
app/src/main/java/com/shermine237/tempora/adapter/: WorkDayAdapter.java
app/src/main/java/com/shermine237/tempora/ai/: IntelligentScheduler.java  UserHabitAnalyzer.java
app/src/main/java/com/shermine237/tempora/ai/backend/: AIBackendService.java  CalendarIntegrationService.java  IntelligentScheduler.java  LocationService.java  Schedule.java  ScheduleItem.java  Task.java  TaskPatternRecognizer.java  TaskPerformanceAnalyzer.java  UserActivity.java  UserHabitAnalyzer.java  UserPreferences.java  WeatherService.java
app/src/main/java/com/shermine237/tempora/data/: ScheduleDao.java  TaskDao.java  TemporaDatabase.java  UserProfileDao.java
app/src/main/java/com/shermine237/tempora/model/: Schedule.java  ScheduleItem.java  Task.java  UserProfile.java  WorkHours.java
app/src/main/java/com/shermine237/tempora/repository/: ScheduleRepository.java  TaskRepository.java  UserProfileRepository.java
app/src/main/java/com/shermine237/tempora/service/: AIService.java  NotificationService.java
app/src/main/java/com/shermine237/tempora/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/shermine237/tempora/ui/adapter/: CategoryAdapter.java  ScheduleAdapter.java  ScheduleDetailAdapter.java  TaskAdapter.java
app/src/main/java/com/shermine237/tempora/ui/decorator/: ScheduleDateDecorator.java  TodayDecorator.java
app/src/main/java/com/shermine237/tempora/ui/fragment/: AddTaskFragment.java  ProfileFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  StatsFragment.java  TaskDetailFragment.java  TasksFragment.java  WorkHoursFragment.java
app/src/main/java/com/shermine237/tempora/utils/: DataBackupManager.java  DateConverter.java  ScheduleItemListConverter.java  StringListConverter.java  ThemeUtils.java  WorkHoursListConverter.java
app/src/main/java/com/shermine237/tempora/viewmodel/: ScheduleViewModel.java  TaskViewModel.java  UserProfileViewModel.java
app/src/main/res/anim/: logo_animation.xml  text_animation.xml
app/src/main/res/drawable/: ic_launcher_background_tempero.xml  ic_launcher_foreground_tempero.xml  ic_logo_tempero.xml  ic_logout.xml  ic_notification.xml  ic_schedule.xml  ic_task.xml  logo_tempero.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_add_task.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_stats.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_work_hours.xml  item_category.xml  item_schedule.xml  item_schedule_detail.xml  item_section_header.xml  item_task.xml  item_work_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shermine237/tempora/: ExampleUnitTest.java
docs/: Documentation_UML.md  UML_Diagrams.md
docs/uml/: activity.puml  class.puml  component.puml  deployment.puml  sequence.puml  state.puml  use-case.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
