plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shermine237.tempora'
    compileSdk 35

    defaultConfig {
        applicationId "com.shermine237.tempora"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room components
    implementation libs.room.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    annotationProcessor libs.room.compiler
    
    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    
    // UI components
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.preference
    
    // Navigation components
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // WorkManager
    implementation libs.work.runtime
    
    // JSON parsing
    implementation libs.gson
    
    // Machine Learning components
    implementation libs.tensorflow.lite
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}